.settings-container {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  justify-content: center;
  justify-items: center;

  height: 100vh;
  width: 100%;

  min-height: 100vh;
  min-width: 100%;
}

.settings-card {
  position: absolute;
  justify-self: center;
  align-self: center;
  width: 60%;
  height: 60%;
  text-align: center;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}
.video-large {
  position: fixed;
  align-content: center;
  align-items: center;
  justify-content: center;
  justify-items: center;
  right: 0;
  bottom: 0;
  left: 0;
  top: 0;
  min-height: 100%;
  min-width: 100%;
}

.content-container {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 20px;
  margin-right: 20px;

  justify-content: start;
}
.lable-big {
  color: white;
  font-size: 30px;
  margin-right: 10px;
}
.row {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: start;
}
.row-center {
  margin-bottom: 20px;
  margin-top: 15px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.row-box {
  margin-top: 15px;
  width: 50%;

  justify-content: center;
}
.culomn-center {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.slider-view {
  margin-top: 50px;
}
